name: Deploy to Docker

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "19"

      - name: Install Pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build project
        run: pnpm run build

      - name: Update version and commit
        id: version
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

          # 使用 --no-git-tag-version 避免创建版本标签
          NEW_VERSION=$(npm version patch --no-git-tag-version)

          # 将新版本写入环境变量
          echo "new-version=${NEW_VERSION}" >> $GITHUB_ENV

          # 添加相关文件到暂存区
          git add package.json

          # 检查是否有更改可提交
          if [ "$(git diff --cached --name-only)" ]; then
            git commit -m "chore(release): $NEW_VERSION [skip ci]"
          else
            echo "No changes to commit."
          fi
        if: ${{ always() }}

      - name: Set Docker Buildx
        uses: docker/setup-buildx-action@v1
        if: ${{ always() }}

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        if: ${{ always() }}

      - name: Build and push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            wu529778790/wallpaper.shenzjd.com:${{ env.new-version }}
            wu529778790/wallpaper.shenzjd.com:latest
        if: ${{ always() }}

      - name: Push Git changes
        run: |
          git push --force
        if: ${{ always() }}
